server.contextPath=/sampleApp

spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=EnterYourPasswordHere
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

service.name=sampleApp

sqlserver.host=jdbc:mysql://localhost
sqlserver.port=3306
sqlserver.db=myDB